plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.h'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:1.1.3"
    compile "org.mongodb:mongodb-driver-sync:3.10.1"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile 'org.litote.kmongo:kmongo:3.10.0'
    compile 'org.litote.kmongo:kmongo-annotation-processor:3.10.0'
    compile 'com.google.code.gson:gson:2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
