plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.kapt' version '1.3.21'
}

group 'com.h'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha'
    //ktor
    compile "io.ktor:ktor-server-netty:1.1.3"
    compile "io.ktor:ktor-auth-jwt:1.1.3"
    compile "ch.qos.logback:logback-classic:1.2.3"
    //kmongo
    compile 'org.litote.kmongo:kmongo-async:3.10.0'
    compile 'org.litote.kmongo:kmongo-annotation-processor:3.10.0'
    compile 'org.litote.kmongo:kmongo-coroutine:3.10.0'
    compile 'org.litote.kmongo:kmongo-id:3.10.0'
    compile "org.mongodb:mongodb-driver-async:3.10.1"
    //gson
    compile 'com.google.code.gson:gson:2.8.5'
    //dagger 2
    compile 'com.google.dagger:dagger:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
